{
	"name": "class04-typescript",
	"version": "1.0.0",
	"description": "",
	"main": "./dist/index.js",
	"scripts": {
		"start": "ts-node index.ts",
		"build": "tsc --project ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^20.12.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.3"
	}
}
